<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- <div class="title">element_1</div>
    <section>
        <div class="title">1</div>
        <div class="title">2</div>
        <div class="title">3</div>
    </section>
    <div class="title">element_2</div>
    <div class="title">element_3</div>
    <div class="title">element_4</div>
    <div class="title">element_5</div>
    <section>12</section>
    <div class="title">element_6</div>
    <div class="title">element_7</div>
    <div class="title">element_8</div>
    <div class="title">element_9</div> -->
    <!-- <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius exercitationem sed nemo, facilis
        dignissimos, unde tempora fugiat rerum, dicta odit maxime possimus impedit. Exercitationem necessitatibus
        eligendi quaerat animi aliquid, consequuntur, officiis nesciunt quasi harum similique incidunt tempora! Suscipit
        ex iure natus sint omnis numquam harum deleniti accusantium animi, esse saepe. Doloribus eum, repellendus
        officiis delectus vitae quos amet? Id, aliquid alias dolor odio praesentium assumenda, optio velit aut explicabo
        blanditiis in placeat totam recusandae hic. In optio excepturi eos nemo, hic quas officia dolorum tempore a!
        Dolores rem numquam amet, similique sequi, ab possimus nulla quidem dolor dol</p> -->
    <!-- <nav class="navigation">
        <ul>
            <li><a href="" class="link">link_1</a></li>
            <li><a href="" class="link">link_2</a>
                <ul class="sub__menu">
                    <li><a href="">link2.1</a></li>
                    <li><a href="">link2.2</a></li>
                    <li><a href="">link2.3</a></li>
                </ul>
            </li>
            <li><a href="" class="link">link_3</a></li>
            <li><a href="" class="link">link_4</a></li>
        </ul>
    </nav> -->
    <!-- <h2 class="title">Lorem, ipsum dolor.</h2>
    <div class="subtitle">
        <p class="title">Lorem ipsum dolor sit.</p>
    </div> -->
    <h2 class="title">Lorem, ipsum.</h2>
</body>


</html>
<!-- <Создать текстовый элемент с ограниченной областью видимости -->